MONGO_DB_URI = mongodb+srv://odongo:L9XKEtOe5gz6NbWK@secretserver.e5kih.mongodb.net/blog?retryWrites=true&w=majority

POSTGRESQL_DB_HOST = 18.60.246.185
POSTGRESQL_DB_USER = postgres
POSTGRESQL_DB_PASSWORD = "Gv@0987@Np"
POSTGRESQL_DB = birth_certificate

MYSQL_DB_HOST = database-1.cgdxt5vmfnws.us-east-2.rds.amazonaws.com
MYSQL_DB_USER = odongo
MYSQL_DB_PASSWORD = Nairobi1986
MYSQL_DB = blogs



